//font-family: "Roboto Slab", serif


*
  margin: 0
  padding: 0
  box-sizing: border-box

.container
  width: 1356px
  margin: 0 auto

body
  font-family: "Exo 2", sans-serif
  padding-top: 72px
  color: #562C3E
  background: #ffffff


.swiper-container
  width: 100%
  height: 655px
  overflow: hidden
  background: #F7F6F9

.swiper-container2
  margin-top: 100px
  overflow: hidden
  position: relative

.swiper-slideV1
  position: relative
  width: 1356px
  height: 655px
  filter: grayscale(100%)
  opacity: 0.7
  transition: filter 0.5s, opacity 0.5s
  padding-left: 117px
  padding-top: 100px


.swiper-slideV2
  position: relative
  width: 665px
  height: 500px !important
  filter: grayscale(100%)
  opacity: 0.7
  transition: filter 0.5s, opacity 0.5s
  padding-left: 117px
  padding-top: 100px

.figureWhite
  position: absolute
  bottom: 0
  right: -2px

.swiper-slide-active
  filter: none
  opacity: 1

.swiper-wrapper
  display: flex
  align-items: center
  transition-timing-function: ease
  position: relative
  padding-bottom: 150px

.slideBg1
  background-image: url("../img/slide-1.png")
  background-size: cover
.slideBg2
  background-image: url("../img/slide-2.png")
  background-size: cover
.slideBg3
  background-image: url("../img/slide-3.png")
  background-size: cover
.carousel_block
  font-family: "Roboto Slab", serif
.titleSlide
  font-size: 48px
  color: white
  background: #D9262D
  border-radius: 10px
  display: inline-block
  padding: 0 25px
  position: relative
  font-weight: 600
  text-shadow: 0px 5px 5px rgba(0,0,0,0.25)


.littleTitle
  white-space: nowrap
  position: absolute
  font-size: 48px
  font-weight: 600
  bottom: -65px
  left: 119px
  text-shadow: 0px 5px 5px rgba(0,0,0,0.25)

.secondLittleTitle
  font-size: 48px
  font-weight: 600
  bottom: -112px
  right: -321px
  text-shadow: 0px 5px 5px rgba(0,0,0,0.25)
  position: absolute



.subtitleSlide
  color: white
  margin-top: 140px
  width: 293px

.subtitleSlideV2
  color: white
  margin-top: 170px
  width: 293px

.btnSlide
  text-shadow: 0px 5px 5px rgba(0,0,0,0.25)
  background: #D9262D
  border: none
  border-radius: 10px
  margin-top: 105px
  color: white
  font-family: "Exo 2", sans-serif
  font-weight: 600
  width: 138px
  height: 42px
  cursor: pointer

.btnSlideNoMargin
  text-shadow: 0px 5px 5px rgba(0,0,0,0.25)
  background: #D9262D
  border: none
  border-radius: 10px
  color: white
  font-family: "Exo 2", sans-serif
  font-weight: 600
  width: 138px
  height: 42px
  cursor: pointer
  margin-top: 70px
  align-self: flex-end


.btnSendForm
  text-shadow: 0px 5px 5px rgba(0,0,0,0.25)
  background: #D9262D
  border: none
  border-radius: 10px
  color: white
  font-family: "Exo 2", sans-serif
  font-weight: 600
  width: 138px
  height: 42px
  cursor: pointer
  margin-top: 120px
  align-self: flex-end

.ourAdvantages
  padding-top: 100px
  background-image: url("../img/backgroundSquares.png")

.titleSection
  font-size: 32px
  position: relative
  font-weight: 600
  right: -20px
  color: #562C3E
  font-family: "Roboto Slab", sans-serif
  @media (max-width: 1400px)
    right: 0

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)


.polygonRed
  position: relative
  top: -2px
  right: -20px



.elemsS1
  display: flex
  justify-content: space-around

.elemS1
  display: flex
  flex-direction: column
  justify-content: center
  width: 321px
  margin-top: 140px
  img
    width: 115px

.titleElemS1
  color: rgba(86, 44, 62, 1)
  background: rgba(255, 200, 204, 1)
  font-family: "Roboto Slab", serif
  font-weight: bold
  font-size: 20px
  margin-top: 52px
  height: 36px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 5px


.subTitleElemS1
  width: 287px
  padding: 20px 30px 39px 30px
  font-weight: 400
  color: white
  margin: 17px auto 0
  border-radius: 10px
  background: linear-gradient(180deg, rgba(166, 145, 154, 1) 0%, rgba(86, 44, 62, 1) 100%)
  height: 173px

.squareMarron
  position: relative
  width: 528px
  height: 494px
  background: #562C3E
  border-radius: 10px
  img
    position: absolute
    bottom: 0
    left: -33px

.supply
  padding-top: 275px
  background-image: url("../img/backgroundSquares.png")

.gradientBlock
  padding-top: 53px
  width: 779px
  height: 380px
  padding-right: 131px
  background-image: url("../img/gradientBgSupply.png")
  margin-top: 70px
.titleSupp
  font-size: 32px
  font-family: "Roboto Slab", serif
  font-weight: 600
  color: #562C3E
  text-align: center

.flexSupply
  display: flex

.supplySpanAfter
  color: white
  position: relative

  &:after
    content: ""
    color: white
    position: absolute
    top: -14px
    left: -18px
    background: #D9262D
    border-radius: 10px
    height: 69px
    width: 186px
    z-index: -1

.oneBox
  padding-left: 240px
  display: flex
  flex-direction: column
  align-items: flex-start

.topTextGradient
  color: #562C3E
  width: 436px

.listInGradient
  width: 436px
  margin-top: 23px
  li
    margin-bottom: 20px
    font-weight: 600
    color: #562C3E

.listInGradient li::marker
  color: #D9262D

.capabilities
  padding-top: 150px
  position: relative
  background-image: url("../img/backgroundSquares.png")



.services
  display: flex
  gap: 20px

.service-card
  position: relative
  width: 300px
  height: 400px
  overflow: hidden
  background-color: #f5f5f5
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s

.service-card:hover .card-image img
  transform: translateY(-10%)

.card-content
  position: absolute
  bottom: 0
  width: 100%
  height: 100%
  background: white
  transition: transform 0.3s

.card-image
  height: 60%
  overflow: hidden
  transition: transform 0.3s

.card-image img
  width: 100%
  transition: transform 0.3s

.card-text
  padding: 20px
  height: 40%
  display: flex
  flex-direction: column
  justify-content: space-between

.card-text h3
  margin: 0

.card-text p
  margin: 10px 0
  color: #555

.card-button
  align-self: flex-end
  padding: 10px 20px
  background-color: #d9262d
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s

.card-button:hover
  background-color: #b02023

.cababCards
  margin-top: 320px
  display: flex
  justify-content: space-between
  position: relative
  bottom: -90px

.cabaCard
  width: 436px
  position: relative
  z-index: 6


.firstPartGrey
  background: #9C9C9C
  height: 81px
  width: 100%
  border-radius: 10px 10px 0 0
  position: relative


.cabaCard:hover .abilityPicCards
  top: -207px
  transition: 0.5s


.abilityPicCards
  z-index: 1
  position: absolute
  top: -107px
  left: 50%
  transform: translateX(-50%)
  transition: 0.5s

.secondPartWhite
  z-index: 2
  height: 140px
  background: white
  width: 100%
  border-radius: 0 0 10px 10px
  position: relative
  padding: 20px
  display: flex
  justify-content: space-between

.textOnGrey
  height: 126px
  position: relative
  z-index: 2
  margin-left: 48px
  font-size: 32px
  color: white
  font-weight: 600
  line-height: 42px
  font-family: "Roboto Slab", serif
  top: -50px
  display: flex
  align-items: flex-end
.secondPartWhite
  display: flex

.descriptionWhitePart
  width: 245px

.partWhiteBtn
  width: 85px
  height: 73px
  background: rgba(217, 38, 45, 1)
  border: none
  border-radius: 10px
  cursor: pointer

.knowAbout
  height: 885px
  background: url("../img/knowAbout.png")
  background-size: cover

.backgroundSquares
  background-image: url("../img/backgroundSquares.png")
  background-position: top
  position: relative
  z-index: -5

.greyBlockForCapa
  height: 250px
  width: 100%
  background: #E0DEE4

.titleAbout
  color: white
  font-family: "Roboto Slab", serif
  font-size: 32px
  position: relative
  z-index: 2
  line-height: 63px
  text-shadow: 0px 5px 5px rgba(0,0,0,0.25)


.redBg
  background: #D9262D
  padding: 10px 7px 10px 18px
  border-radius: 10px
.redBgAddition
  color: white
  background: #D9262D
  padding: 10px 0px 10px 18px
  margin-right: 5px
  border-radius: 10px

.knowAbout
  padding-top: 116px

.symbolCapa
  position: absolute
  left: 94px
  top: -60px
  z-index: -1

.infoKnowAbout
  border-top: 1px white dashed
  padding-top: 29px
  margin-top: 140px
  color: white
  width: 206px
  font-weight: 600
  text-shadow: 0px 5px 5px rgba(0,0,0,0.25)
  line-height: 19px

.marronBgPadding
  color: white
  background: #562C3E
  padding: 10px 10px 10px 20px
  border-radius: 10px


.ourProjects
  padding-top: 150px

.carouselSecond
  margin-top: 100px

.slideBg1V2
  background-image: url("../img/slider1p1.png")
  background-size: cover

.slideBg2V2
  background-image: url("../img/slider1p2.png")
  background-size: cover


.slideBg3V2
  background-image: url("../img/slider1p3.png")
  background-size: cover



.bigLatter
  font-size: 96px

.averageLatter
  font-size: 40px



@keyframes slideUp
  0%
    opacity: 0
    transform: translateY(20px)
  100%
    opacity: 1
    transform: translateY(0)

.subtitleSlide, .btnSlide
  opacity: 0
  animation: none

.swiper-slide-active .subtitleSlide, .swiper-slide-active .btnSlide
  animation: slideUp 0.5s ease forwards


.ourBtnsSecondSlide
  transition: 0.5s
  position: absolute
  right: 33% !important
  top: 50% !important
  background: white
  height: 71px !important
  border-radius: 5px
  width: 29px !important
  background-image: url("../img/btnDirrection.png")
  background-size: 8px 18px
  background-repeat: no-repeat
  background-position: center
  &:after
    display: none

.ourBtnsSecondSlidePrev
  visibility: hidden
  transition: opacity 0.3s ease, visibility 0.3s ease
  transition: 0.5s
  position: absolute
  top: 50% !important
  left: 33% !important
  z-index: 20
  background: white
  height: 71px !important
  border-radius: 5px
  width: 29px !important
  background-image: url("../img/btnDirrection.png")
  background-size: 8px 18px
  background-repeat: no-repeat
  background-position: center
  transform: rotateZ(180deg)
  &:after
    display: none

.rightBottomCorner
  position: absolute
  bottom: 0
  right: -2px

.dateInCorner
  position: absolute
  bottom: 0
  right: 0
  padding-right: 40px
  padding-bottom: 11px



.topTitleCarousel
  color: white
  background: #562C3E
  font-size: 24px
  font-family: "Roboto Slab", serif
  display: inline-block
  position: absolute
  top: 14px
  left: 14px
  border-radius: 5px
  padding: 7px 20px
  font-weight: 600


.descPart
  display: flex
  margin-bottom: 9px

.descriptionSwipe2
  position: absolute
  bottom: -165px
  left: 0
  height: 150px

.leftDesc
  width: 237px
  border-bottom: 1px dashed #CDC0C6


.titleSection
  opacity: 0
  transform: translateX(-200px)
  transition: opacity 0.6s ease, transform 0.6s ease
  &.slide-in
    opacity: 1
    transform: translateX(0)

.rightTitle
  opacity: 0
  transform: translateX(200px)
  transition: opacity 0.6s ease, transform 0.6s ease
  &.slide-in
    opacity: 1
    transform: translateX(0)

//test


.carousel_block
  position: relative

  .ourBtnsSecondSlide,
  .ourBtnsSecondSlidePrev
    opacity: 0
    visibility: hidden
    transition: opacity 0.3s ease, visibility 0.3s ease

  &:hover
    .ourBtnsSecondSlide,
    .ourBtnsSecondSlidePrev
      opacity: 1
      visibility: visible


.imgS1Elem
  opacity: 0
  transform: translateY(100px)
  transition: opacity 0.5s ease, transform 0.5s ease
  margin: 0 auto

.imgS1Elem.in-view
  opacity: 1
  transform: translateY(0)

.checkedProvider
  position: relative
  top: -100px

.aboutBg
  height: 960px
  background: url("../img/backgroundAbout.png")
  background-size: cover
  background-position: 126px -115px
  background-repeat: no-repeat
  @media (max-width: 1777px)
    background-position: 3px -115px

  @media (max-width: 1400px)
    background-position: -51px -115px
    background-size: auto
    height: 790px

  @media (max-width: 1200px)
    background: url("../img/backgroundMobileAboutMe.png")
    background-size: contain
    background-position: 0px -0px
    background-repeat: no-repeat

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
.aboutText
  width: 448px
  border-bottom: solid 1px #CDC0C6
  padding-top: 447px
  padding-bottom: 25px
  margin-left: 100px
  @media (max-width: 1400px)
    margin-left: 23px

  @media (max-width: 1200px)
    margin-left: 100px

  @media (max-width: 1000px)
    margin-left: 16px
    padding-top: 380px

  @media (max-width: 760px)

  @media (max-width: 480px)

.flexUnder
  display: flex
  justify-content: space-between
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    margin-top: 50px

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

.infoDescriptionPng
  @media (max-width: 1400px)
    width: 685px
  @media (max-width: 1200px)
    width: 529px
    height: 333px

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

.illustration
  margin-top: 100px
  @media (max-width: 1400px)
    height: 396px
    margin-right: 25px

  @media (max-width: 1200px)
    width: 50%
    height: 370px
    margin-top: 0

  @media (max-width: 1000px)
    height: 418px
    object-fit: cover

  @media (max-width: 760px)

  @media (max-width: 480px)

.infoBlock
  background-image: linear-gradient(to right, #E0DEE4 , white)
  padding: 100px
  width: 667px
  border-radius: 10px
  @media (max-width: 1777px)
    width: 628px

  @media (max-width: 1400px)
    padding: 100px 15px 0 15px
  @media (max-width: 1200px)
    padding: 32px 15px 0 15px

  @media (max-width: 1000px)
    padding: 20px

  @media (max-width: 760px)

  @media (max-width: 480px)

.boldPartText
  font-weight: bold
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 1000px)
    font-weight: normal

  @media (max-width: 760px)

  @media (max-width: 480px)

.underLinePartText
  margin-top: 30px
  border-bottom: #CDC0C6 solid 1px
  padding-bottom: 25px
  margin-bottom: 25px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 1000px)
    margin-top: 19px
    margin-bottom: 0
    border-bottom: none
    padding-bottom: 19px


  @media (max-width: 760px)

  @media (max-width: 480px)

.flySection
  background-image: linear-gradient(to right, #E0DEE4 , white)
  background-size: 500px
  background-position: left
  background-repeat: no-repeat
  position: relative
  padding-bottom: 60px
  @media (max-width: 1777px)
    background-image: linear-gradient(to right, white , white)
  @media (max-width: 1400px)
    padding-bottom: 0

  @media (max-width: 1200px)
    background-size: 369px
    background-image: linear-gradient(to right, #E0DEE4 , white)
  @media (max-width: 1000px)
    background-size: 338px

  @media (max-width: 760px)

  @media (max-width: 480px)

.hideOverflow
  overflow: hidden
  padding-bottom: 10px
  padding-top: 5px


.rightTitle
  color: #562C3E
  font-family: "Roboto Slab", serif
  font-size: 32px
  margin-left: 680px
  position: relative
  font-weight: 600
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    margin-left: 497px

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

.forFly
  position: relative
.fz40
  font-size: 40px

.plane
  position: absolute
  top: -50px
  left: 0
  @media (max-width: 1400px)
    width: 240px

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

.textInfoTruck
  height: 768px
  position: relative
  @media (max-width: 1400px)
    height: auto
    padding-bottom: 120px

  @media (max-width: 1200px)
    position: relative
    right: -25px
    overflow: hidden
  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

.truck
  position: absolute
  top: 90px
  right: -150px
  z-index: -1
  @media (max-width: 1777px)
    z-index: 1
    width: 977px
    right: 88px
    top: 145px


  @media (max-width: 1400px)
    right: 30px
    top: 65px
    width: 855px

  @media (max-width: 1200px)
    right: -233px

  @media (max-width: 1000px)
    right: -439px

  @media (max-width: 760px)

  @media (max-width: 480px)


.textInfoFirstPart
  width: 278px
  padding-top: 280px
  @media (max-width: 1777px)
    position: relative
    z-index: 2

  @media (max-width: 1400px)
    padding-top: 140px

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)


.secondTextInfo
  width: 512px
  margin-top: 62px
  padding-bottom: 27px
  border-bottom: solid 1px #CDC0C6
  @media (max-width: 1777px)
    position: relative
    z-index: 2

  @media (max-width: 1400px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
.thirtTextILnfo
  font-weight: 600
  width: 568px
  margin-top: 24px
  @media (max-width: 1777px)
    position: relative
    z-index: 2

  @media (max-width: 1400px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
.infoDescription
  display: flex
  margin-top: 70px
  justify-content: space-between


.elemsDescription
  @media (max-width: 1400px)
    margin-right: 24px

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

.redElem
  margin-top: 30px
  width: 399px
  color: white
  background: #D9262D
  padding: 23px 13px
  border-radius: 10px
  position: relative
  @media (max-width: 1400px)
    width: 100%

  @media (max-width: 1200px)
    margin-top: 0

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)




.triangle
  position: absolute
  bottom: -25px
  right: 10px
  width: 0
  height: 0
  border-left: 24px solid transparent
  border-right: 24px solid transparent
  border-top: 35px solid #D9262D


.underRed
  font-weight: bold
  margin-top: 50px
  width: 436px
  padding-bottom: 20px
  border-bottom: solid 1px #CDC0C6
  @media (max-width: 1400px)
    width: auto

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

.lastDescription
  margin-top: 32px

.btnContract
  text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25)
  background: #D9262D
  border: none
  border-radius: 10px
  color: white
  font-family: "Exo 2", sans-serif
  font-weight: 600
  width: 138px
  height: 42px
  cursor: pointer
  align-self: flex-end

.btnRightSide
  margin-top: 70px
  display: flex
  justify-content: flex-end
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    margin-top: 28px

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

.boldOnMobile
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 1000px)
    font-weight: bold

  @media (max-width: 760px)

  @media (max-width: 480px)
