//contacts page

body
  color: #562C3E

.bannerContact
  background: url("../img/banerContact.png")
  background-size: cover
  height: 308px

.marginTitleContact
  margin-top: 87px

.titleSlide
  margin-top: 80px
  display: inline-block
  font-size: 48px
  color: white
  position: relative
  font-weight: 600
  text-shadow: 0px 5px 5px rgba(0,0,0,0.25)

.redBgTitile
  background: #D9262D
  padding: 32px 4px 5px 10px
  border-radius: 10px


.bigLatter
  font-size: 96px

.sectionAdress img
  width: 90px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    width: 75px

.sectionAdress
  display: flex
  width: 557px
  height: 181px
  margin-bottom: 52px
  position: relative
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 1000px)
    width: 350px

  @media (max-width: 760px)
    width: 100%
    margin-bottom: 0
    height: 145px

  @media (max-width: 480px)
    overflow: hidden

.flexMap
  margin-top: 114px
  display: flex
.mapSection
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    padding: 0 15px
.titleMain
  color: white
  font-family: "Roboto Slab", serif
  background: #896C78
  border-radius: 10px
  height: 46px
  display: inline-flex
  padding: 0 17px
  justify-content: center
  align-items: center
  font-weight: 600
  font-size: 20px
  position: relative
  margin-top: 18px

.lineUnder
  width: 100%
  position: absolute
  bottom: -34px
  left: 0
  height: 1px
  background: #CDC0C6
  margin-top: 24px

.leftSection
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    width: 100%

.titleAdress
  font-weight: 600
  font-family: "Roboto Slab", serif
  font-size: 20px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    white-space: nowrap
    position: relative
    top: -38px
    left: -84px

.containerAdress
  padding-left: 20px
  position: relative
  top: -5px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    padding-left: 12px
    height: 80px
    display: flex
    flex-direction: column
    justify-content: space-between

.subtitleAdress
  margin-top: 33px
  font-size: 16px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    margin-top: -10px
.subtitleAdressSpecialMargin
  margin-top: 42px
  font-size: 16px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    margin-top: 0


.additionalWidth
  width: 100px !important
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    width: 80px !important

.contactImg
  opacity: 0
  transform: translateY(100px)
  transition: opacity 0.5s ease, transform 0.5s ease
  margin: 0 auto

.contactImg.in-view
  opacity: 1
  transform: translateY(0)


#map1,#map2
  width: 100%
  height: 181px
  border-radius: 10px
  overflow: hidden
  margin-bottom: 52px

.rightSection
  width: 777px
  position: relative
  top: -30px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    display: none

  @media (max-width: 480px)




.mobilemap
  display: none
  border-bottom: solid 1px #CDC0C6
  padding-bottom: 20px
  margin-bottom: 70px
  div
    width: 100%
    height: 288px
    border-radius: 20px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    display: block

  @media (max-width: 480px)

.underMapDescription
  margin-top: 80px

.bottomRightStick
  position: absolute
  bottom: 30px
  right: 20px
  width: 457px
  height: 1px
  background: #CDC0C6
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    display: none

  @media (max-width: 480px)


.bottomStickMobile
  right: 20px
  width: 457px
  height: 1px
  background: #CDC0C6
  display: none
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    display: block

  @media (max-width: 480px)

.titleMain
  opacity: 0
  transform: translateX(-100%)
  transition: opacity 0.5s ease, transform 0.5s ease
  @media (max-width: 1550px)
    transform: translateX(-80%)
  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
  &.slide-in
    opacity: 1
    transform: translateX(0)


