//font-family: "Roboto Slab", serif
body
  color: #562C3E

*
  margin: 0
  padding: 0
  box-sizing: border-box

.bannerContact
  background: url("../img/contractsBg.png")
  background-size: cover
  height: 352px

.titleSlide
  margin-top: 80px
  display: inline-block
  font-size: 48px
  color: white
  position: relative
  font-weight: 600
  text-shadow: 0px 5px 5px rgba(0,0,0,0.25)

.redBgTitile
  background: #D9262D
  padding: 32px 4px 5px 10px
  border-radius: 10px

.titleMain
  color: white
  font-family: "Roboto Slab", serif
  background: #896C78
  border-radius: 10px
  height: 46px
  display: inline-flex
  padding: 0 17px
  justify-content: center
  align-items: center
  font-weight: 600
  font-size: 20px
  position: relative
  opacity: 0
  transform: translateX(-100%)
  transition: opacity 0.5s ease, transform 0.5s ease
  @media (max-width: 1500px)
    transform: translateX(-80%)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    font-size: 18px

  @media (max-width: 480px)
    flex-wrap: wrap
    justify-content: left
    height: auto
    padding: 10px
  &.slide-in
    opacity: 1
    transform: translateX(0)

.bigLatter
  font-size: 96px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)
    font-size: 47px

  @media (max-width: 760px)

  @media (max-width: 480px)

.listElems
  margin-top: 28px
  padding-bottom: 114px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    padding: 0 10px

.list
  display: flex
  flex-wrap: wrap
  row-gap: 89px
  justify-content: space-between
  margin-top: 150px
  @media (max-width: 1350px)


  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    flex-direction: column

  @media (max-width: 480px)
    margin-top: 75px


.listNoMargin
  display: flex
  flex-wrap: wrap
  row-gap: 89px
  justify-content: space-between
.lineUnder
  width: 100%
  position: absolute
  bottom: -34px
  left: 0
  height: 1px
  background: #CDC0C6
  margin-top: 24px
  z-index: 5
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    display: none


.selection
  width: 309px
  height: 48px
  border-radius: 10px
  color: #562C3E
  margin-top: 100px
  padding-left: 20px
  font-weight: 600
  appearance: none // Remove default arrow
  -webkit-appearance: none // Remove default arrow in Safari
  -moz-appearance: none // Remove default arrow in Firefox
  background: url('../img/redSelection.svg') no-repeat right 25px center
  background-size: 9px // Adjust size of custom arrow
  padding-right: 30px // Space for the custom arrow
  border: 1px solid #ccc
  option
    background-color: white !important
    color: #562C3E !important
    font-weight: 600 !important
    padding-left: 20px !important
    border: none !important
    cursor: pointer !important


.custom-select-container
  position: relative
  width: 309px
  margin-top: 102px


.custom-select
  display: none // Hide the default select element

.custom-select-trigger
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  height: 48px
  border-radius: 10px
  color: #562C3E
  background: white url('../img/redSelection.svg') no-repeat right 10px center
  background-size: 9px
  border: 1px solid #ccc
  padding-left: 20px
  padding-right: 30px
  font-weight: 600
  cursor: pointer

.custom-options
  position: absolute
  top: 100%
  left: 0
  right: 0
  background: white
  border: 1px solid #ccc
  border-radius: 0 0 10px 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  z-index: 999
  display: none // Hide the options by default

.custom-options.active
  display: block

.custom-option
  padding: 10px 20px
  cursor: pointer
  color: #562C3E
  font-weight: 600

.custom-option:hover
  background-color: #f1f1f1

.custom-option.selected
  background-color: #d9262d
  color: white



.elementList
  width: 436px
  @media (max-width: 1400px)
    width: 32%

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    width: 100%

  @media (max-width: 480px)

.imgContainer
  width: 100%
  height: 177px
  position: relative
  overflow: hidden
  display: flex
  align-items: baseline
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)
    border-radius: 10px

  @media (max-width: 760px)

  @media (max-width: 480px)

.angleProject
  position: absolute
  bottom: -2px
  right: 0

.hoverIncrease
  transition: 0.5s
  width: 436px
  position: relative
  left: 0px
  top: 0px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    width: 100%

  @media (max-width: 480px)
    width: 483px
.womanQuestion
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 1000px)
    top: -72px !important
  @media (max-width: 900px)

  @media (max-width: 760px)
    width: 100%
    top: -11px !important

  @media (max-width: 480px)
    top: 95px !important

.dateCorner
  position: absolute
  bottom: 20px
  right: 20px
  font-weight: 600

.titleElem
  font-size: 22px
  font-weight: 600
  font-family: "Roboto Slab", serif
  background: #E0DEE4
  padding: 12px 20px
  border-radius: 10px
  @media (max-width: 1350px)

  @media (max-width: 1100px)
    padding: 12px 110px 12px 12px
    font-size: 20px

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
.descPart
  display: flex
  margin-bottom: 9px

.leftDesc
  width: 190px
  font-size: 15px
  border-bottom: 1px dashed #CDC0C6

.rightDesc
  margin-left: 5px

.descriptionSwipe2
  color: #896C78
  margin-top: 30px


.secondTitleSlide
  padding-left: 50px

.thirdTitleSlide
  margin-left: 207px

.descriptionSwipe2 li
  margin-bottom: 15px
  margin-left: 30px

.descriptionSwipe2 li::marker
  color: #D9262D



.specialFour
  position: relative
  bottom: -51px

.specialFive
  position: relative
  bottom: -17px

.specialSix
  position: relative
  bottom: -27px



.lineThrough
  width: 100%
  height: 1px
  background: #CDC0C6
  margin-top: 50px
  margin-bottom: -25px


.underHeader
  display: flex
  justify-content: center
  align-items: center
  background: #E0DEE4
  font-size: 15px
  color: #896C78
  text-decoration: none
  height: 36px
  @media (max-width: 1350px)

  @media (max-width: 1000px)
    display: none

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
  a
    color: #896C78
    margin: 0 30px
    text-decoration: none

.underHeader a.active
  color: #562C3E
  font-weight: 600

.lineTitle
  margin: 0 20px
  position: relative
  bottom: -2px

.underRedTitle
  color: #D9262D
  font-size: 24px
  font-weight: 600
  margin-top: 7px
  margin-bottom: 17px
  font-family: "Roboto Slab", serif

.infoBlock
  padding-top: 50px
  background: url("../img/infoBlockBg.png")
  padding-bottom: 103px

.mobilethreedots
  display: none
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)
    display: unset
    position: absolute
    right: 0
    top: 8px

  @media (max-width: 760px)

  @media (max-width: 480px)
    top: 12px

.newLine
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)
    display: block
    font-size: 16px
    margin-top: 50px
    width: 291px

  @media (max-width: 760px)

  @media (max-width: 480px)
    width: 282px
.titleSection
  margin-top: 270px
  width: 576px
  font-size: 32px
  position: relative
  font-weight: 600
  right: -20px
  color: #562C3E
  font-family: "Roboto Slab", sans-serif
  opacity: 0
  transform: translateX(-100%)
  transition: opacity 0.5s ease, transform 0.5s ease
  @media (max-width: 1500px)
    transform: translateX(-80%)
    margin-top: 170px
  @media (max-width: 1200px)

  @media (max-width: 900px)
    margin-top: 0

  @media (max-width: 760px)
    width: 292px

  @media (max-width: 480px)
    font-size: 29px
    width: 270px
  &.slide-in
    opacity: 1
    transform: translateX(0)


.contractsRightSide
  @media (max-width: 1500px)
    width: 582px
    margin-top: 46px

  @media (max-width: 1250px)
    width: 505px

  @media (max-width: 900px)
    width: 433px

  @media (max-width: 760px)
    width: 100%

  @media (max-width: 480px)
.marronBgPadding
  color: white
  background: #562C3E
  padding: 10px 10px 10px 20px
  border-radius: 10px

.averageLatter
  font-size: 40px

.picRightSide
  display: flex
  justify-content: space-between
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    flex-direction: column

  @media (max-width: 480px)

.nineElems
  position: relative
  margin-top: 33px
  display: flex
  justify-content: space-between
  column-gap: 89px
  row-gap: 76px
  flex-wrap: wrap
  width: 86%
  margin: 33px auto 0
  @media (max-width: 1400px)
    scale: 0.8
    width: 1164px

  @media (max-width: 1250px)
    scale: 0.80
    width: 1023px
    margin: 0 auto
    font-size: 19px
  @media (max-width: 1100px)
    width: 900px

  @media (max-width: 1000px)
    padding: 0 50px
  @media (max-width: 900px)
    scale: 1
    margin: 60px auto 90px auto
    width: 100%

  @media (max-width: 760px)
    justify-content: center

  @media (max-width: 480px)
.flexImg
  display: flex
  align-items: flex-end
  justify-content: center

.lastElemContr
  @media (max-width: 1350px)

  @media (max-width: 1000px)
    margin: 0 auto

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

.numberInFlex
  font-size: 64px
  position: relative
  bottom: -10px

.elemContr
  width: 240px
  position: relative

.descriptionCountr
  font-weight: 600
  margin-top: 10px
  text-align: center

.contrSnake
  position: absolute
  top: 71px
  right: -221px
  @media (max-width: 1350px)

  @media (max-width: 1250px)
    right: -177px

  @media (max-width: 1100px)
    right: -123px
    width: 150px
  @media (max-width: 1000px)
    display: none
    right: 300px
    width: 230px
  @media (max-width: 760px)

  @media (max-width: 480px)



.contrSnakeMobile
  display: none
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 1000px)
    position: absolute
    height: 792px
    top: 100px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    left: 50%
    transform: translateX(-50%)
    img
      width: 150px

  @media (max-width: 760px)
    display: none

  @media (max-width: 480px)

.connectionLine
  position: absolute
  bottom: -64px
  left: 147px
  width: 921px
  @media (max-width: 1350px)

  @media (max-width: 1250px)
    width: 777px

  @media (max-width: 1100px)
    width: 662px

  @media (max-width: 1000px)
    display: none
  @media (max-width: 760px)

  @media (max-width: 480px)

.connectionLineSecond
  position: absolute
  bottom: -86px
  left: 127px
  width: 948px
  @media (max-width: 1350px)

  @media (max-width: 1250px)
    width: 777px

  @media (max-width: 1100px)
    width: 677px
  @media (max-width: 1000px)
    display: none
  @media (max-width: 760px)

  @media (max-width: 480px)

.additionMargin
  margin-top: 30px

body
  background: #F7F6F9 !important

.containerRelative
  @media (max-width: 1350px)
    padding-top: 42px !important

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

.anyQuestions
  @media (max-width: 1350px)
    margin-top: 0 !important

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

.ourProjectsInfo
  display: flex
  align-items: center
  justify-content: flex-end
  margin-top: 160px
  background: none
  color: rgba(86, 44, 62, 1)
  font-size: 16px
  @media (max-width: 1350px)

  @media (max-width: 1250px)
    margin-top: 0

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    justify-content: center

.btnContract
  text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25)
  background: #D9262D
  border: none
  border-radius: 10px
  color: white
  font-family: "Exo 2", sans-serif
  font-weight: 600
  width: 138px
  height: 42px
  cursor: pointer
  align-self: flex-end

.ourPortfolio
  margin-right: 50px
  font-weight: 600
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    display: none
.hoverIncrease:hover
  transform: scale(120%)
