
.bannerContact
  background: url("../img/banerContact.png")
  background-size: cover
  height: 308px

.titleSlide
  margin-top: 80px
  display: inline-block
  font-size: 48px
  color: white
  position: relative
  font-weight: 500
  text-shadow: 0px 5px 5px rgba(0,0,0,0.25)

.redBgTitile
  background: #D9262D
  padding: 32px 4px 5px 10px
  border-radius: 10px


.bigLatter
  font-size: 96px
