//font-family: "Roboto Slab", serif
//index page

*
  margin: 0
  padding: 0
  box-sizing: border-box

.container
  width: 1356px
  margin: 0 auto

body
  font-family: "Exo 2", sans-serif
  padding-top: 72px
  color: #562C3E
  background: #ffffff





.swiper-container
  width: 100%
  height: 655px
  overflow: hidden
  background: #F7F6F9

.swiper-container2
  margin-top: 100px
  overflow: hidden
  position: relative
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    margin-top: 0
    height: auto
    padding-bottom: 135px

  @media (max-width: 480px)

.swiper-slideV1
  position: relative
  width: 1356px
  height: 655px
  filter: grayscale(100%)
  opacity: 0.7
  transition: filter 0.5s, opacity 0.5s
  padding-left: 117px
  padding-top: 100px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 1000px)
    padding-left: 33px

  @media (max-width: 760px)
    padding-left: 17px
    padding-top: 40px


  @media (max-width: 480px)


.swiper-slideV2
  position: relative
  width: 665px
  height: 500px !important
  filter: grayscale(100%)
  opacity: 0.7
  transition: filter 0.5s, opacity 0.5s
  padding-left: 117px
  padding-top: 100px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    padding: 0

  @media (max-width: 480px)

.figureWhite
  position: absolute
  bottom: 0
  right: -2px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 1000px)
    width: 476px

  @media (max-width: 760px)

  @media (max-width: 480px)

.swiper-slide-active
  filter: none
  opacity: 1

.swiper-wrapper
  display: flex
  align-items: center
  transition-timing-function: ease
  position: relative
  padding-bottom: 150px

.slideBg1
  background-image: url("../img/slide-1.png")
  background-size: cover
.slideBg2
  background-image: url("../img/slide-2.png")
  background-size: cover
.slideBg3
  background-image: url("../img/slide-3.png")
  background-size: cover
.carousel_block
  font-family: "Roboto Slab", serif
.titleSlide
  font-size: 48px
  color: white
  background: #D9262D
  border-radius: 10px
  display: inline-block
  padding: 0 25px
  position: relative
  font-weight: 600
  text-shadow: 0px 5px 5px rgba(0,0,0,0.25)
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    padding: 15px

  @media (max-width: 480px)


.littleTitle
  white-space: nowrap
  position: absolute
  font-size: 48px
  font-weight: 600
  bottom: -65px
  left: 119px
  text-shadow: 0px 5px 5px rgba(0,0,0,0.25)
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    font-size: 32px
    bottom: -65px
    left: 85px
    width: 169px
    white-space: pre-wrap
    text-align: right
    line-height: 32px

  @media (max-width: 480px)

.secondLittleTitle
  font-size: 48px
  font-weight: 600
  bottom: -112px
  right: -321px
  text-shadow: 0px 5px 5px rgba(0,0,0,0.25)
  position: absolute



.subtitleSlide
  color: white
  margin-top: 140px
  width: 293px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    text-align: center
    width: 100%
    width: 100%

  @media (max-width: 480px)

.subtitleSlideV2
  color: white
  margin-top: 170px
  width: 293px

.btnSlide
  text-shadow: 0px 5px 5px rgba(0,0,0,0.25)
  background: #D9262D
  border: none
  border-radius: 10px
  margin-top: 105px
  color: white
  font-family: "Exo 2", sans-serif
  font-weight: 600
  width: 138px
  height: 42px
  cursor: pointer
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    margin: 105px auto 0 auto
    display: block

  @media (max-width: 480px)

.btnSlideNoMargin
  text-shadow: 0px 5px 5px rgba(0,0,0,0.25)
  background: #D9262D
  border: none
  border-radius: 10px
  color: white
  font-family: "Exo 2", sans-serif
  font-weight: 600
  width: 138px
  height: 42px
  cursor: pointer
  margin-top: 70px
  align-self: flex-end
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    position: relative
    margin-right: 30px

  @media (max-width: 900px)

  @media (max-width: 760px)
    margin: 36px auto 0

  @media (max-width: 480px)


.btnSendForm
  text-shadow: 0px 5px 5px rgba(0,0,0,0.25)
  background: #D9262D
  border: none
  border-radius: 10px
  color: white
  font-family: "Exo 2", sans-serif
  font-weight: 600
  width: 138px
  height: 42px
  cursor: pointer
  margin-top: 120px
  align-self: flex-end

.ourAdvantages
  padding-top: 100px
  background-image: url("../img/backgroundSquares.png")
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    padding-top: 0px

  @media (max-width: 480px)

.titleSection
  font-size: 32px
  position: relative
  font-weight: 600
  right: -20px
  color: #562C3E
  font-family: "Roboto Slab", sans-serif
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    right: 0
    left: 10px

  @media (max-width: 480px)


.polygonRed
  position: relative
  top: -2px
  right: -20px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    display: none

  @media (max-width: 480px)



.elemsS1
  display: flex
  justify-content: space-evenly
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    flex-wrap: wrap
    justify-content: center
    row-gap: 40px


  @media (max-width: 480px)


.elemS1
  display: flex
  flex-direction: column
  justify-content: center
  width: 321px
  margin-top: 140px
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    width: 286px

  @media (max-width: 900px)

  @media (max-width: 760px)
    margin-top: 0
    align-items: center

  @media (max-width: 480px)
  img
    width: 115px

.titleElemS1
  color: rgba(86, 44, 62, 1)
  background: rgba(255, 200, 204, 1)
  font-family: "Roboto Slab", serif
  font-weight: bold
  font-size: 20px
  margin-top: 52px
  height: 36px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 5px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 1000px)
    width: 219px

  @media (max-width: 760px)
    width: 288px

  @media (max-width: 480px)


.subTitleElemS1
  width: 287px
  padding: 20px 30px 39px 30px
  font-weight: 400
  color: white
  margin: 17px auto 0
  border-radius: 10px
  background: linear-gradient(180deg, rgba(166, 145, 154, 1) 0%, rgba(86, 44, 62, 1) 100%)
  height: 173px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 1000px)
    width: 219px
    height: 237px
    margin: 20px 0 0 0

  @media (max-width: 760px)
    width: 288px
    height: 188px

  @media (max-width: 480px)

.squareMarron
  position: relative
  width: 528px
  height: 494px
  background: #562C3E
  border-radius: 10px
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    width: 375px
    height: 374px
  @media (max-width: 900px)

  @media (max-width: 760px)
    width: 100%
    height: 227px
    border: none
    bottom: -230px

  @media (max-width: 480px)
  img
    position: absolute
    bottom: 0
    left: -33px
    width: 548px
    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)

    @media (max-width: 760px)
      width: 100%

    @media (max-width: 480px)

.supply
  padding-top: 275px
  background-image: url("../img/backgroundSquares.png")
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    padding-top: 150px

  @media (max-width: 1000px)
    padding-top: 100px

  @media (max-width: 760px)

  @media (max-width: 480px)

.gradientBlock
  padding-top: 53px
  width: 779px
  height: 380px
  padding-right: 131px
  background-image: url("../img/gradientBgSupply.png")
  margin-top: 70px
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    width: 541px
    padding-right: 0
    display: flex
    justify-content: flex-end


  @media (max-width: 900px)

  @media (max-width: 760px)
    width: 100%
    background-image: none

  @media (max-width: 480px)
.titleSupp
  font-size: 32px
  font-family: "Roboto Slab", serif
  font-weight: 600
  color: #562C3E
  text-align: center
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    text-align: left
    position: relative
    left: -354px

  @media (max-width: 1000px)
    left: 0


  @media (max-width: 760px)
    text-align: center
    width: 100%
    left: 0
    padding: 0
    margin: 0
    top: -200px
    line-height: 51px

  @media (max-width: 480px)

.flexSupply
  display: flex
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    align-items: flex-end


  @media (max-width: 1000px)
    overflow: hidden
    padding-top: 10px


  @media (max-width: 760px)
    flex-direction: column


  @media (max-width: 480px)

.supplySpanAfter
  color: white
  position: relative

  &:after
    content: ""
    color: white
    position: absolute
    top: -14px
    left: -18px
    background: #D9262D
    border-radius: 10px
    height: 69px
    width: 186px
    z-index: -1

.oneBox
  padding-left: 240px
  display: flex
  flex-direction: column
  align-items: flex-start
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    padding-left: 0

  @media (max-width: 900px)

  @media (max-width: 760px)
    border-bottom: solid 1px #E0DEE4
    padding-bottom: 30px
  @media (max-width: 480px)

.topTextGradient
  color: #562C3E
  width: 436px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    width: 100%

  @media (max-width: 480px)

.listInGradient
  width: 436px
  margin-top: 23px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    padding-left: 20px
    width: 100%

  @media (max-width: 480px)
  li
    margin-bottom: 20px
    font-weight: 600
    color: #562C3E

.listInGradient li::marker
  color: #D9262D

.capabilities
  padding-top: 150px
  position: relative
  background-image: url("../img/backgroundSquares.png")
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    padding-bottom: 150px
    padding-top: 90px

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)



.services
  display: flex
  gap: 20px

.service-card
  position: relative
  width: 300px
  height: 400px
  overflow: hidden
  background-color: #f5f5f5
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s

.service-card:hover .card-image img
  transform: translateY(-10%)

.card-content
  position: absolute
  bottom: 0
  width: 100%
  height: 100%
  background: white
  transition: transform 0.3s

.card-image
  height: 60%
  overflow: hidden
  transition: transform 0.3s

.card-image img
  width: 100%
  transition: transform 0.3s

.card-text
  padding: 20px
  height: 40%
  display: flex
  flex-direction: column
  justify-content: space-between

.card-text h3
  margin: 0

.card-text p
  margin: 10px 0
  color: #555

.card-button
  align-self: flex-end
  padding: 10px 20px
  background-color: #d9262d
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s

.card-button:hover
  background-color: #b02023

.cababCards
  margin-top: 320px
  display: flex
  justify-content: space-between
  position: relative
  bottom: -90px
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    margin-top: 75px

  @media (max-width: 900px)

  @media (max-width: 760px)
    flex-wrap: wrap
    justify-content: center
    margin-top: 20px
    row-gap: 80px

  @media (max-width: 480px)

.cabaCard
  width: 436px
  position: relative
  z-index: 6
  @media (max-width: 1400px)
    width: 349px
  @media (max-width: 1200px)
    width: 300px

  @media (max-width: 1000px)
    width: 220px

  @media (max-width: 760px)
    width: 288px

  @media (max-width: 480px)

.firstPartGrey
  background: #9C9C9C
  height: 81px
  width: 100%
  border-radius: 10px 10px 0 0
  position: relative


.cabaCard:hover .abilityPicCards
  top: -207px
  transition: 0.5s
  @media (max-width: 1400px)
    top: -150px

  @media (max-width: 1200px)
    top: -100px

  @media (max-width: 1000px)
    top: -80px

  @media (max-width: 760px)

  @media (max-width: 480px)


.abilityPicCards
  z-index: 1
  position: absolute
  top: -107px
  left: 50%
  transform: translateX(-50%)
  transition: 0.5s
  @media (max-width: 1400px)
    width: 300px
    top: -57px
  @media (max-width: 1200px)
    width: 260px

  @media (max-width: 1000px)
    width: 220px

  @media (max-width: 760px)
    width: 288px

  @media (max-width: 480px)

.secondPartWhite
  z-index: 2
  height: 140px
  background: white
  width: 100%
  border-radius: 0 0 10px 10px
  position: relative
  padding: 20px
  display: flex
  justify-content: space-between

.textOnGrey
  height: 126px
  position: relative
  z-index: 2
  margin-left: 48px
  font-size: 32px
  color: white
  font-weight: 600
  line-height: 42px
  font-family: "Roboto Slab", serif
  top: -50px
  display: flex
  align-items: flex-end
  @media (max-width: 1350px)
    font-size: 25px

  @media (max-width: 1200px)
    font-size: 19px
    line-height: 25px
    margin-left: 38px

  @media (max-width: 1000px)
    margin-left: 13px

  @media (max-width: 760px)

  @media (max-width: 480px)
.secondPartWhite
  display: flex

.descriptionWhitePart
  width: 245px

.btnKnowMargin
  text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25)
  background: #D9262D
  border: none
  border-radius: 10px
  color: white
  font-family: "Exo 2", sans-serif
  font-weight: 600
  width: 138px
  height: 42px
  cursor: pointer
  align-self: flex-end
  margin-top: 140px
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    margin-top: 0

  @media (max-width: 900px)

  @media (max-width: 760px)
    margin: 0 auto
    display: block

  @media (max-width: 480px)

.partWhiteBtn
  width: 85px
  height: 73px
  background: rgba(217, 38, 45, 1)
  border: none
  border-radius: 10px
  cursor: pointer
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    position: relative
    background: none
    top: -90px
    right: -20px

  @media (max-width: 480px)
  img
    position: relative
    bottom: -5px
    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)

    @media (max-width: 760px)
      width: 20px

    @media (max-width: 480px)

.knowAbout
  height: 885px
  background: url("../img/knowAbout.png")
  background-size: cover
  @media (max-width: 1350px)
.infoKnowAbout
  @media (max-width: 1200px)
    height: 374px

  @media (max-width: 1000px)
    width: 100%

  @media (max-width: 760px)


  @media (max-width: 480px)

.backgroundSquares
  background-image: url("../img/backgroundSquares.png")
  background-position: top
  position: relative
  z-index: -5

.greyBlockForCapa
  height: 250px
  width: 100%
  background: #E0DEE4
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    display: none

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

.titleAbout
  color: white
  font-family: "Roboto Slab", serif
  font-size: 32px
  position: relative
  z-index: 2
  line-height: 63px
  text-shadow: 0px 5px 5px rgba(0,0,0,0.25)
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    line-height: 46px
    padding-left: 25px

  @media (max-width: 480px)


.redBg
  background: #D9262D
  padding: 10px 7px 10px 18px
  border-radius: 10px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    position: relative
    left: -20px

  @media (max-width: 480px)

.knowAbout
  padding-top: 116px

.symbolCapa
  position: absolute
  left: 94px
  top: -60px
  z-index: -1
  transition: 0.5s
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    width: 196px
    left: 46px
    top: -59px

  @media (max-width: 480px)

.titleAbout:hover .symbolCapa
  scale: 1.1
  transition: 0.5s


.infoKnowAbout
  border-top: 1px white dashed
  padding-top: 29px
  margin-top: 140px
  color: white
  width: 206px
  font-weight: 600
  text-shadow: 0px 5px 5px rgba(0,0,0,0.25)
  line-height: 19px
  @media (max-width: 1350px)

  @media (max-width: 1200px)
    border-top: none
    padding-top: 0

  @media (max-width: 900px)

  @media (max-width: 760px)
    height: 355px
    padding-left: 20px

  @media (max-width: 480px)

.marronBgPadding
  color: white
  background: #562C3E
  padding: 10px 10px 10px 20px
  border-radius: 10px


.ourProjects
  padding-top: 150px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    padding-top: 50px

  @media (max-width: 480px)



.carouselSecond
  margin-top: 100px

.slideBg1V2
  background-image: url("../img/slider1p1.png")
  background-size: cover

.slideBg2V2
  background-image: url("../img/slider1p2.png")
  background-size: cover


.slideBg3V2
  background-image: url("../img/slider1p3.png")
  background-size: cover



.slideBg4V2
  background-image: url("../img/ourProjectList4.png")
  background-size: cover

.slideBg5V2
  background-image: url("../img/ourProjectList5.png")
  background-size: cover


.slideBg6V2
  background-image: url("../img/ourProjectList6.png")
  background-size: cover



.bigLatter
  font-size: 96px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    font-size: 40px

  @media (max-width: 480px)

.averageLatter
  font-size: 40px



@keyframes slideUp
  0%
    opacity: 0
    transform: translateY(20px)
  100%
    opacity: 1
    transform: translateY(0)

.subtitleSlide, .btnSlide
  opacity: 0
  animation: none
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

.swiper-slide-active .subtitleSlide, .swiper-slide-active .btnSlide
  animation: slideUp 0.5s ease forwards


.ourBtnsSecondSlide
  transition: 0.5s
  position: absolute
  right: 20% !important
  top: 50% !important
  background: white
  height: 71px !important
  border-radius: 5px
  width: 29px !important
  background-image: url("../img/btnDirrection.png")
  background-size: 8px 18px
  background-repeat: no-repeat
  background-position: center
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    height: 40px !important
    width: 40px !important
    top: 32% !important
    right: 5% !important

  @media (max-width: 480px)
  &:after
    display: none

.ourBtnsSecondSlidePrev
  visibility: hidden
  transition: opacity 0.3s ease, visibility 0.3s ease
  transition: 0.5s
  position: absolute
  top: 50% !important
  left: 20% !important
  z-index: 20
  background: white
  height: 71px !important
  border-radius: 5px
  width: 29px !important
  background-image: url("../img/btnDirrection.png")
  background-size: 8px 18px
  background-repeat: no-repeat
  background-position: center
  transform: rotateZ(180deg)
  &:after
    display: none
  @media (max-width: 760px)
    height: 40px !important
    width: 40px !important
    border-radius: 50%
    top: 32% !important
    left: 5% !important
.rightBottomCorner
  position: absolute
  bottom: 0
  right: -2px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    display: none

  @media (max-width: 480px)

.dateInCorner
  position: absolute
  bottom: 0
  right: 0
  padding-right: 40px
  padding-bottom: 11px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    display: none

  @media (max-width: 480px)

.topTitleCarousel
  color: white
  background: #562C3E
  font-size: 24px
  font-family: "Roboto Slab", serif
  display: inline-block
  position: absolute
  top: 14px
  left: 14px
  border-radius: 5px
  padding: 7px 20px
  font-weight: 600
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    top: auto
    bottom: -94px
    left: 0
    color: #562C3E
    background: none
    padding: 7px 10px

  @media (max-width: 480px)


.descPart
  display: flex
  margin-bottom: 9px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    flex-direction: column
    padding-left: 10px

  @media (max-width: 480px)

.rightDesc
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    font-weight: bold

  @media (max-width: 480px)

.descriptionSwipe2
  position: absolute
  bottom: -165px
  left: 0
  height: 150px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    bottom: -260px

  @media (max-width: 480px)

.leftDesc
  width: 237px
  border-bottom: 1px dashed #CDC0C6
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    border-bottom: none

  @media (max-width: 480px)


.titleSection
  opacity: 0
  transform: translateX(-200px)
  transition: opacity 0.6s ease, transform 0.6s ease
  &.slide-in
    opacity: 1
    transform: translateX(0)


.titleSupp
  opacity: 0
  transform: translateX(200px)
  transition: opacity 0.6s ease, transform 0.6s ease
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 1000px)

  @media (max-width: 760px)

  @media (max-width: 480px)
  &.slide-in
    opacity: 1
    transform: translateX(0)


//test

.secondCarousel
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    top: 100px

  @media (max-width: 480px)


.carousel_block
  position: relative
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    position: relative

  @media (max-width: 480px)

  .ourBtnsSecondSlide,
  .ourBtnsSecondSlidePrev
    opacity: 0
    visibility: hidden
    transition: opacity 0.3s ease, visibility 0.3s ease
    @media (max-width: 1350px)

    @media (max-width: 1200px)

    @media (max-width: 900px)

    @media (max-width: 760px)
      opacity: 1
      visibility: visible
      border-radius: 50% !important

    @media (max-width: 480px)

  &:hover
    .ourBtnsSecondSlide,
    .ourBtnsSecondSlidePrev
      opacity: 1
      visibility: visible


.imgS1Elem
  opacity: 0
  transform: translateY(100px)
  transition: opacity 0.2s ease, transform 0.2s ease
  margin: 0 auto

.imgS1Elem.in-view
  opacity: 1
  transform: translateY(0)

.ourProjectsInfo
  display: flex
  align-items: center
  justify-content: flex-end
  margin-top: 60px
  background: none
  color: rgba(86, 44, 62, 1)
  font-size: 16px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    display: none

  @media (max-width: 480px)

.btnContract
  text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25)
  background: #D9262D
  border: none
  border-radius: 10px
  color: white
  font-family: "Exo 2", sans-serif
  font-weight: 600
  width: 138px
  height: 42px
  cursor: pointer
  align-self: flex-end

@media (max-width: 1400px)


@media (max-width: 1200px)

@media (max-width: 900px)

@media (max-width: 760px)

@media (max-width: 480px)

.swiper-containerAdapFirst
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    height: 551px

  @media (max-width: 480px)

.hideMobileTitle760
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    display: none

  @media (max-width: 480px)

.carWOman
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    display: none

  @media (max-width: 480px)


.onlyWoman
  display: none
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    display: block
    width: 320px !important
    left: 50% !important
    transform: translateX(-50%)

  @media (max-width: 480px)
