//font-family: "Roboto Slab", serif
body
  color: #562C3E

*
  margin: 0
  padding: 0
  box-sizing: border-box

.bannerContact
  background: url("../img/banerContact.png")
  background-size: cover
  height: 415px

.titleSlide
  margin-top: 80px
  display: inline-block
  font-size: 48px
  color: white
  position: relative
  font-weight: 600
  text-shadow: 0px 5px 5px rgba(0,0,0,0.25)
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    padding: 0 10px

.redBgTitile
  background: #D9262D
  padding: 32px 4px 5px 10px
  border-radius: 10px

.titleMain
  color: white
  font-family: "Roboto Slab", serif
  background: #896C78
  border-radius: 10px
  height: 46px
  display: inline-flex
  padding: 0 17px
  justify-content: center
  align-items: center
  font-weight: 600
  font-size: 20px
  position: relative
  opacity: 0
  transform: translateX(-100%)
  transition: opacity 0.5s ease, transform 0.5s ease
  @media (max-width: 1550px)
    transform: translateX(-80%)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    padding: 10px
    height: auto
    margin: 0 15px
  &.slide-in
    opacity: 1
    transform: translateX(0)

.bigLatter
  font-size: 96px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)
    font-size: 68px

  @media (max-width: 760px)

  @media (max-width: 480px)

.womanQuestion

  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    top: -71px !important

  @media (max-width: 480px)
    top: 78px !important

.listElems
  margin-top: 28px
  padding-bottom: 164px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    padding-bottom: 0

.list
  display: flex
  flex-wrap: wrap
  row-gap: 89px
  justify-content: space-between
  margin-top: 52px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)
    flex-direction: column
    align-items: center

  @media (max-width: 480px)
    padding: 0 15px

.darkRelative
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    right: -60px !important
    position: relative
.listNoMargin
  display: flex
  flex-wrap: wrap
  row-gap: 89px
  justify-content: space-between
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    padding: 0 15px

.lineUnder
  width: 100%
  position: absolute
  bottom: -34px
  left: 0
  height: 1px
  background: #CDC0C6
  margin-top: 24px
  z-index: 5


.selection
  width: 309px
  height: 48px
  border-radius: 10px
  color: #562C3E
  margin-top: 100px
  padding-left: 20px
  font-weight: 600
  appearance: none // Remove default arrow
  -webkit-appearance: none // Remove default arrow in Safari
  -moz-appearance: none // Remove default arrow in Firefox
  background: url('../img/redSelection.svg') no-repeat right 25px center
  background-size: 9px // Adjust size of custom arrow
  padding-right: 30px // Space for the custom arrow
  border: 1px solid #ccc
  option
    background-color: white !important
    color: #562C3E !important
    font-weight: 600 !important
    padding-left: 20px !important
    border: none !important
    cursor: pointer !important


.custom-select-container
  position: relative
  width: 309px
  margin-top: 102px


.custom-select
  display: none // Hide the default select element

.custom-select-trigger
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  height: 48px
  border-radius: 10px
  color: #562C3E
  background: white url('../img/redSelection.svg') no-repeat right 10px center
  background-size: 9px
  border: 1px solid #ccc
  padding-left: 20px
  padding-right: 30px
  font-weight: 600
  cursor: pointer

.custom-options
  position: absolute
  top: 100%
  left: 0
  right: 0
  background: white
  border: 1px solid #ccc
  border-radius: 0 0 10px 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  z-index: 999
  display: none // Hide the options by default

.custom-options.active
  display: block

.custom-option
  padding: 10px 20px
  cursor: pointer
  color: #562C3E
  font-weight: 600

.custom-option:hover
  background-color: #f1f1f1

.custom-option.selected
  background-color: #d9262d
  color: white



.elementList
  width: 436px
  @media (max-width: 1450px)
    width: 350px

  @media (max-width: 1160px)
    width: 300px

  @media (max-width: 1000px)
    width: 250px
  @media (max-width: 900px)
    width: 235px

  @media (max-width: 760px)
    width: 430px

  @media (max-width: 480px)
    width: 100%

.imgContainer
  width: 100%
  height: 270px
  position: relative
  overflow: hidden
  display: flex
  align-items: baseline
  @media (max-width: 1350px)

  @media (max-width: 1000px)
    height: 150px

  @media (max-width: 900px)

  @media (max-width: 760px)
    height: auto

  @media (max-width: 480px)

.angleProject
  position: absolute
  bottom: -2px
  right: 0

.hoverIncrease
  transition: 0.5s
  width: 100%
  position: relative
  left: 0px
  top: 30px !important
  @media (max-width: 1350px)

  @media (max-width: 1000px)
    top: 0 !important

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)


.dateCorner
  position: absolute
  bottom: 20px
  right: 20px
  font-weight: 600

.titleElem
  font-size: 22px
  font-weight: 600
  font-family: "Roboto Slab", serif
  background: #E0DEE4
  padding: 12px 20px
  border-radius: 10px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 1000px)
    background: none

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
.descPart
  display: flex
  margin-bottom: 9px

.leftDesc
  width: 190px
  font-size: 15px
  border-bottom: 1px dashed #CDC0C6

.rightDesc
  margin-left: 5px

.descriptionSwipe2
  margin-top: 30px


.secondTitleSlide
  padding-left: 50px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    padding-left: 0

.thirdTitleSlide
  margin-left: 207px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    margin-left: 0

.descriptionSwipe2 li
  margin-bottom: 15px
  margin-left: 30px

.descriptionSwipe2 li::marker
  color: #D9262D



.specialFirstRelative
  position: relative
  bottom: -10px

.specialFour
  position: relative
  bottom: -51px

.specialFive
  position: relative
  bottom: -17px

.specialSix
  position: relative
  bottom: -27px


.lineThrough
  width: 100%
  height: 1px
  background: #CDC0C6
  margin-top: 50px
  margin-bottom: -25px
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    background: none


.underHeader
  display: flex
  justify-content: center
  align-items: center
  background: #E0DEE4
  font-size: 15px
  color: #896C78
  text-decoration: none
  height: 36px
  @media (max-width: 1350px)

  @media (max-width: 1000px)
    display: none

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)

  a
    color: #896C78
    margin: 0 30px
    text-decoration: none

.underHeader a.active
  color: #562C3E
  font-weight: 600
